###GET /todos
GET http://localhost:8081/todos
Content-Type: application/json

###GET /todos/:id
GET http://localhost:8081/todos/3
Content-Type: application/json

###POST /todos - { "task": "Make a wish" }
POST http://localhost:8081/todos
Content-Type: application/json

{
  "id": 123, 
  "task": "Make a wish",
  "checked": false
}

###PATCH /todos/:id - { "checked": true }
PATCH http://localhost:8081/todos/3
Content-Type: application/json

{
 "checked": true
}

###PATCH /todos/:id - { "checked": "" }
PATCH http://localhost:8081/todos/1
Content-Type: application/json

{
 "checked": ""
}

###DELETE /todos/:id
DELETE  http://localhost:8081/todos/1
Content-Type: application/json